# brico-compare

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/brico/compare/entity/: Categories.java  Category.java  Constants.java  Product.java  Seller.java  SimpleProduct.java
entity/src/test/java/com/brico/compare/entity/: CategoriesTest.java  CategoryTest.java  ProductTest.java  SimpleProductTest.java
etl/: README.txt  pom.xml
etl/src/main/java/com/brico/compare/: EtlApplication.java
etl/src/main/java/com/brico/compare/config/: AppConfig.java  EtlConfiguration.java
etl/src/main/java/com/brico/compare/controller/: CleanController.java  InitController.java
etl/src/main/java/com/brico/compare/parser/: AbstractParser.java  BMParser.java  BricoDepotParser.java  CastoParser.java  ExecutionMethod.java  LMParser.java  LapeyreParser.java  Parser.java  VialParser.java
etl/src/main/java/com/brico/compare/service/: BricoService.java  CleanService.java  MainTest.java
etl/src/main/java/com/brico/compare/utils/: Utils.java
etl/src/test/java/com/brico/compare/: EtlApplicationTests.java
etl/src/test/java/com/brico/compare/parser/: BMParserTest.java  BricoDepotParserTest.java  CastoParserTest.java  LMParserTest.java  LapeyreParserTest.java  VialParserTest.java
etl/src/test/java/com/brico/compare/service/: BricoServiceTest.java  SearchCategoriesTest.java  SearchTest.java
etl/src/test/resources/: application.yml  log4j2.xml
etl/src/test/resources/BM/: product1_BM.html  product2_BM.html  product3_BM.html  product4_BM.html  product5_BM.html  product6.html
etl/src/test/resources/BricoDepot/: product1_BD.html  product2_BD.html  product3_BD.html  product4_BD.html  product5.html  product6.html
etl/src/test/resources/Casto/: product1_Casto.html  product2_Casto.html  product3.html  product4.html  product5.html  product6.html  product7.html
etl/src/test/resources/LM/: product1_LM.html  product2_LM.html  product3_LM.html  product4_LM.html  product5_LM.html  product6_LM.html  product7_LM.html  product8.html
etl/src/test/resources/Lapeyre/: Product1.html  Product2.html  product3.html  product4.html  product5.html  product6.html  product7.html
etl/src/test/resources/Vial/: product1.html  product2.html  product3.html
portail/: README.txt  pom.xml
portail-app/: server.js
portail-app/config/: webpack.dev.js
portail-app/src/app/: app.component.html
portail-app/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
portail-app/src/app/core/: core.module.ts  domains.ts  dto.ts
portail-app/src/app/core/services/: category.service.spec.ts  category.service.ts  product.service.ts  seller.service.ts
portail-app/src/app/pages/+product-list/: product-list.component.html  product-list.component.spec.ts  product-list.component.ts  product-list.module.ts
portail-app/src/app/pages/+user-list/: user-list.component.html
portail/src/main/java/com/brico/compare/: PortailApplication.java
portail/src/main/java/com/brico/compare/controller/: CategoryController.java  ProductController.java  SearchController.java
portail/src/main/java/com/brico/compare/exception/: ProductNotFoundException.java
portail/src/main/java/com/brico/compare/repository/: ProductRepository.java
portail/src/main/java/com/brico/compare/service/: ProductService.java  SearchService.java
portail/src/test/java/com/brico/compare/: PortailApplicationTests.java
portail/src/test/java/com/brico/compare/controller/: CategoryControllerTest.java  ProductControllerTest.java  SearchControllerTest.java
portail/src/test/java/com/brico/compare/repository/: ProductRepositoryTest.java
portail/src/test/java/com/brico/compare/service/: SearchServiceTest.java
portail/src/test/resources/: log4j2.xml
