<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemalto.dexxis</groupId>
	<artifactId>elastic-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>elastic project</name>

	<!-- This section list all modules (projects) managed by this super pom -->
	<modules>
		<module>etl</module>
		<module>portail</module>
		<module>entity</module>
	</modules>

	<properties>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<!--<build>-->
		<!--&lt;!&ndash; To define the plugin version in your parent POM &ndash;&gt;-->
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--<plugin>-->
					<!--<groupId>org.codehaus.mojo</groupId>-->
					<!--<artifactId>sonar-maven-plugin</artifactId>-->
					<!--<version>2.7.1</version>-->
				<!--</plugin>-->
				<!--...-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
		<!--&lt;!&ndash; To use the plugin goals in your POM or parent POM &ndash;&gt;-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>sonar-maven-plugin</artifactId>-->
				<!--<version>2.7.1</version>-->
			<!--</plugin>-->
			<!--...-->
		<!--</plugins>-->
	<!--</build>-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
