<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemalto.dexxis</groupId>
	<artifactId>elastic-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>elastic project</name>

	<!-- This section list all modules (projects) managed by this super pom -->
	<modules>
		<module>etl</module>
		<module>portail</module>
		<module>entity</module>
	</modules>

</project>
